; bed.g
; called to perform automatic delta calibration
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+4 on Sun Jan 21 2024 17:34:03 GMT+0100 (Central European Standard Time)

G28 ; home the towers first
; Probe the bed at 12 peripheral and 3 halfway points, and perform 7-factor auto compensation
; Before running this, you should have set up your Z-probe trigger height to suit your build, in the G31 command in config.g.
G30 P0 X0.00 Y75.00 Z-99999 H0
G30 P1 X48.21 Y57.45 Z-99999 H0
G30 P2 X73.86 Y13.02 Z-99999 H0
G30 P3 X64.95 Y-37.50 Z-99999 H0
G30 P4 X25.65 Y-70.48 Z-99999 H0
G30 P5 X-25.65 Y-70.48 Z-99999 H0
G30 P6 X-64.95 Y-37.50 Z-99999 H0
G30 P7 X-73.86 Y13.02 Z-99999 H0
G30 P8 X-48.21 Y57.45 Z-99999 H0
G30 P9 X0.00 Y37.50 Z-99999 H0
G30 P10 X32.48 Y18.75 Z-99999 H0
G30 P11 X32.48 Y-18.75 Z-99999 H0
G30 P12 X0.00 Y-37.50 Z-99999 H0
G30 P13 X-32.48 Y-18.75 Z-99999 H0
G30 P14 X-32.48 Y18.75 Z-99999 H0
G30 P15 X0 Y0 Z-99999 S6
; Use S-1 for measurements only, without calculations. Use S4 for endstop heights and Z-height only. Use S6 for full 6 factors
; If your Z probe has significantly different trigger heights depending on XY position, adjust the H parameters in the G30 commands accordingly. The value of each H parameter should be (trigger height at that XY position) - (trigger height at centre of bed)
G28