; Configuration file for RepRapFirmware on Duet 2 Ethernet
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+4 on Sun Jan 21 2024 17:34:02 GMT+0100 (Central European Standard Time)

; General
M550 P"TEMELIN" ; set hostname

; Accessories
M575 P1 S0 B57600 ; configure PanelDue support

; Network
M551 P"18102004" ; set machine password
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0 S0 ; driver 0 goes backwards (extruder 0)
M569 P2 S0 ; driver 2 goes backwards (X axis)
M569 P3 S0 ; driver 3 goes backwards (Z axis)
M569 P4 S0 ; driver 4 goes backwards (Y axis)
M574 X2 Y2 Z2 S1
M906 X1700 Y1700 Z1700 E1500 ;motor current

; Motor Idle Current Reduction
M906 I40 ; set motor current idle factor
M84 S40 ; set motor current idle timeout

; Axes
M584 X2 Y4 Z3 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M92 X160 Y160 Z160 ; configure steps per mm
M566 X600 Y600 Z600 ; set maximum instantaneous speed changes (mm/min)
M203 X36000 Y36000 Z36000 ; set maximum speeds (mm/min)
M201 X3000 Y3000 Z3000 ; set accelerations (mm/s^2)

; Extruders
M584 E0 ; set extruder mapping
M350 E16 I1 ; configure microstepping with interpolation
M92 E822.08 ; configure steps per mm
M566 E600 ; set maximum instantaneous speed changes (mm/min)
M203 E18000 ; set maximum speeds (mm/min)
M201 E3000 ; set accelerations (mm/s^2)

; Kinematics
M665 L244.35 R128.7 H320 B82.5 ; set delta radius, diagonal rod length, printable radius and homed height
M208 Z0 S1 ; set minimum Z
M666 X0 Y0 Z0 A0 B0 ; endstop adjustments and XY tilt, can be determined using auto calibration as well

; Probes
M558 K0 P5 C"e0stop" H10 F120 T18000 ; configure digital probe via slot #0
M558 H30 ;*** Remove this line after delta calibration has been done and new delta parameters have been saved
G31 P500 X0 Y0 Z0.28 ; set Z probe trigger value, offset and trigger height

; Endstops
M574 X2 P"xstop" S1 ; configure X axis endstop
M574 Y2 P"ystop" S1 ; configure Y axis endstop
M574 Z2 P"zstop" S1 ; configure Z axis endstop

; Sensors
M308 S0 P"bedtemp" Y"thermistor" A"Heated Bed" T100000 B4725 C6.089e-8 ; configure sensor #0
M308 S1 P"spi.cs1" Y"rtdmax31865"; configure sensor #1

; Heaters
M950 H0 C"bedheat" T0 ; create heater #0
M143 H0 P0 T0 C0 S140 A0 ; configure heater monitor #0 for heater #0
M307 H0 R2.43 D5.5 E1.35 K0.56 B1 ; configure model of heater #0
M950 H1 C"e0heat" T1 ; create heater #1
M143 H1 P0 T1 C0 S500 A0 ; configure heater monitor #0 for heater #1
M307 H1 R2.43 D5.5 E1.35 K0.56 B0 ; configure model of heater #1

; Heated beds
M140 P0 H0 ; configure heated bed #0

; Fans
M950 F0 C"fan1" ; create fan #0
M106 P0 C"hot" S1 L0 X1 B0.1 ; configure fan #0
M950 F1 C"fan0" ; create fan #1
M106 P1 C"part" S0 B0.1 H1 T45 ; configure fan #1
M950 F2 C"fan2" ; create fan #2
M106 P2 S1 L0 X1 B0.1 ; configure fan #2

; Tools
M563 P0 S"hotend" D0 H1 F0 ; create tool #0
M568 P0 R0 S0 ; set initial tool #0 active and standby temperatures to 0C

; Miscellaneous
M501 ; load saved parameters from non-volatile memory
T0 ; select first tool
