; homedelta.g
; called to home all towers and extra axes
;
; generated by RepRapFirmware Configuration Tool v3.5.0-rc.2+4 on Sun Jan 21 2024 19:44:20 GMT+0100 (Central European Standard Time)

; home linear delta
G91							; use relative positioning
;******* Change F250 in the following line to F2500 when you are finished commissioning
;******* Change 320 in the following to a higher value if your Kossel has taller towers
G1 H1 X650 Y650 Z650 F3000	; move all carriages up 320mm, stopping at the endstops
G1 H2 X-3 Y-3 Z-3			; move all carriages down 3mm
G1 H1 X6 Y6 Z6 F250			; move carriages slowly up 6mm, stopping at the endstops
G1 Z-5 F2000				; down a few mm so that we can centre the head
G90							; back to absolute positioning
G1 X0 Y0 F2000				; centre the head and set a reasonable feed rate
                                              ; move X and Y to the centre